APP_NAME="Commercial Proposals"
APP_ENV=production
APP_DEBUG=true
APP_URL=https://178.209.127.17

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=commercial_proposals
DB_USERNAME=cp_user
DB_PASSWORD=Ispector228!